POSTGRES_USER = user
POSTGRES_PASSWORD = password
POSTGRES_DATABASE = database
POSTGRES_HOST = 0.0.0.0
POSTGRES_PORT = 5432

TOKEN = token
DEFAULT_PREFIX = h;

# Optional:
JEYY_API = jeyy_api 
ANILIST_ID = 00000
ANILIST_SECRET = secret
OWNER_IDS = 0,0,0