POSTGRES_CONNECTION_URI = postgres://postgres:postgres@db:5432/harmony

TOKEN = token
DEFAULT_PREFIX = h;

# Optional:
JEYY_API = jeyy_api
ANILIST_ID = 00000
ANILIST_SECRET = secret
ANILIST_REDIRECT = ...
OWNER_IDS = 0,0,0
